<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Portafolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet"> 
        <link href="/assets/css/styles.css" rel="stylesheet">
        <link href="/assets/css/encabezado.css" rel="stylesheet">
        <link href="/assets/css/principal.css" rel="stylesheet">
        <link href="/assets/css/sobre.css" rel="stylesheet">
        <link href="/assets/css/personal.css" rel="stylesheet">
        <link href="/assets/css/formacion.css" rel="stylesheet">
        <link href="/assets/css/experiencia.css" rel="stylesheet">
        <link href="/assets/css/contacto.css" rel="stylesheet">
    </head>

    <body>

        <header class="encabezado">
            <section class="encabezado__logo">
                <img class="encabezado__imagen" src="assets/images/icon.png" alt="Ícono alusivo a programación">
                <p class="encabezado__nombre">Carlos Cruz</p>    
            </section>
            <section class="encabezado__links">
                <ul class="encabezado__links-lista">
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#sobre">Sobre mí</a></li>
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#personal">Skills</a></li>
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#hobbies">Hobbies</a></li>
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#formacion">Formación</a></li>
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#experiencia">Proyectos</a></li>
                    <li class="encabezado__items-lista"><a class="encabezado__link" href="#contacto">contacto@gmail.com</a></li>
                </ul>    
            </section>           
            
        </header>

        <main>

            <section class="principal">

                <div class="principal__presentacion">
                    <h1 class="principal__titulo">Hola, mi nombre es Carlos Cruz, construyo páginas web y desarrollo aplicaciones de software</h1>
                    <p class="principal__descripcion">Me he formado en diferentes cursos de programación y desarrollo web a través de el ministerio de las TIC y el SENA de Colombia. Actualmente soy estudiante del proyecto Oracle ONE en Alura Latam.</p>
                    <ul class="principal__links">
                        <li><a class="principal__link" href="#">Github<img class="principal__link--flecha"src="./assets/images/arrow-back.svg" alt="ícono flecha de ir a enlace"></a></li>
                        <li><a class="principal__link" href="#">Linkedin<img class="principal__link--flecha"src="./assets/images/arrow-back.svg" alt="ícono flecha de ir a enlace"></a></li>
                    </ul>
                </div>
    
                <div class="principal__imagen">
                    <div class="principal__imagen--foto"></div>
                </div>

            </section>

            <section class="sobre" id="sobre">

                <div class="sobre__contenido">
                    <h2 class="sobre__titulo">Sobre mi</h2>
                    <p class="sobre__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat aut unde dolorem delectus eaque accusamus animi illum autem molestias. Est ducimus iste vitae animi delectus magnam inventore accusantium nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <p class="sobre__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur quisquam tempore ipsa atque adipisci, deserunt rerum sit nisi porro, facere consequatur aut error eum? Aut dolore dolorum provident quia?</p>
                    <img class="sobre__firma" src="" alt="Firma personal digital">    
                </div>                
            
            </section>

            <section class="personal" id="personal">

                <div class="personal__skills">
                    <h2 class="personal__titulo">Skills</h2>
                    <ul class="personal__lista">
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/html-logo.svg" alt=""><a class="personal__link" href="#">Html 5</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/css-logo.svg" alt=""><a class="personal__link" href="#">CSS</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/javascript-logo.svg" alt=""><a class="personal__link" href="#">Javascript</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/java-logo.svg" alt=""><a class="personal__link" href="#">Java</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/python-logo.svg" alt=""><a class="personal__link" href="#">Python</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono"src="./assets/images/android-logo.svg" alt=""><a class="personal__link" href="#">Android</a></li>
                    </ul>
                </div>
                <div class="personal__hobbies" id="hobbies">
                    <h2 class="personal__titulo">Hobbies</h2>
                    <ul class="personal__lista">
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/fotografia-icono.svg" alt=""><a class="personal__link" href="#">Fotografía</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/idiomas-icono.svg" alt=""><a class="personal__link" href="#">Aprender Idiomas</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/programar-icono.svg" alt=""><a class="personal__link" href="#">Programar</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/ciclismo-icono.svg" alt=""><a class="personal__link" href="#">Ciclismo</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/audifonos-icono.svg" alt=""><a class="personal__link" href="#">Oir música</a></li>
                        <li class="personal__items-lista"><img class="personal__skills-icono" src="./assets/images/hornear-icono.svg" alt=""><a class="personal__link" href="#">Hornear</a></li>
                    </ul>
                </div>

            </section>

            <section class="formacion" id="formacion">

                <div class="formacion__contenido">

                    <h2 class="formacion__titulo">Formación académica</h2>
                    <div class="formacion__instituciones">
                        <div class="formacion__institucion">
                            <div class="formacion__tarjeta">
                                <div class="formacion__marco">
                                    <img class="formacion__imagen" src="assets/images/sergio-logo.svg" alt="">    
                                </div>                                
                                <div class="formacion__descripcion">
                                    <p class="formacion__nombre">Desarrollo de software</p>
                                    <p class="formacion__periodo">2021 - U. Sergio Arboleda</p>    
                                </div>                                    
                            </div>                            
                        </div>
                        <div class="formacion__institucion">                            
                            <div class="formacion__tarjeta">
                                <div class="formacion__marco">
                                    <img class="formacion__imagen" src="assets/images/sena-logo.svg" alt="">
                                </div>                                
                                <div class="formacion__descripcion">
                                    <p class="formacion__nombre">Tecnología desarrollo de software</p>
                                    <p class="formacion__periodo">2021/2022 - SENA</p>    
                                </div>                                    
                            </div>                            
                        </div>
                        <div class="formacion__institucion">
                            <div class="formacion__tarjeta">
                                <div class="formacion__marco">
                                    <img class="formacion__imagen" src="assets/images/azure-logo.svg" alt="">
                                </div>                                
                                <div class="formacion__descripcion">
                                    <p class="formacion__nombre">Tecnologías en la nube</p>
                                    <p class="formacion__periodo">2022 - Microsoft Azure</p>    
                                </div>                                    
                            </div>                            
                        </div>
                    </div>

                </div>

            </section>

            <section class="experiencia" id="experiencia">

                
                <h2 class="experiencia__titulo">Experiencia profesional</h2>  
                
                <div class="experiencia__contenido">

                    <div class="experiencia__proyecto-encriptador">
                        <div class="experiencia__marco">
                            <div class="experiencia__imagen"></div>    
                        </div>                        
                        <div class="experiencia__tarjeta">
                            <p class="experiencia__nombre-proyecto">Encriptador de texto</p>
                            <p class="experiencia__descripcion-proyecto">Challenge Oracle</p>
                            <div class="experiencia__botones-proyecto">
                                <a class="experiencia__boton-repositorio" href="https://github.com/Infelipo/encriptador_alura_challenge01.git" target="_blank">Repositorio</a>
                                <a class="experiencia__boton-demo" href="https://infelipo.github.io/encriptador_alura_challenge01" target="_blank">Ver demo</a>
                            </div> 
                        </div>    
                    </div>

                    <div class="experiencia__proyecto-ahorcado">                        
                        <div class="experiencia__tarjeta">
                            <p class="experiencia__nombre-proyecto">Juego del ahorcado</p>
                            <p class="experiencia__descripcion-proyecto">Challenge Oracle</p>
                            <div class="experiencia__botones-proyecto">
                                <a class="experiencia__boton-repositorio" href="https://github.com/Infelipo/infelipo.github.io.git" target="_blank">Repositorio</a>
                                <a class="experiencia__boton-demo" href="https://Infelipo.github.io/infelipo.github.io" target="_blank">Ver demo</a>
                            </div> 
                        </div> 
                        <div class="experiencia__marco">
                            <div class="experiencia__imagen"></div>    
                        </div>  
                    </div>                    

                </div>

            </section>

            <section class="contacto" id="contacto">
                

                <div class="contacto__contenido">                    
                    <div class="contacto__marco">
                        <div class="contacto__imagen"></div>
                    </div>
                    <div class="contacto__informacion">
                        <h2 class="contacto__titulo">Contacto</h2>
                        <p class="contacto__descripcion">¿Desea contactarme?</p>
                        <p class="contacto__descripcion">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>

                        <form class="contacto__formulario" id="formulario">

                            <input class="contacto__input" type="text" id="nombre" name="nombre" placeholder="Nombre" required />
                            <input class="contacto__input" type="email" id="email" name="email" placeholder="E-mail" required />
                            <input class="contacto__input" type="text" id="asunto" name="asunto" placeholder="Asunto" required />
                            <textarea class="contacto__area-texto" cols="30" rows="6" id="mensaje" placeholder="Mensaje"></textarea>                   

                        </form>

                        <button type="submit" id="enviar" class="contacto__enviar">Enviar</button>

                    </div>
                    
                </div>

            </section>
            

        </main>

        <footer class="rodapie">
            <p>Desarrollado por Carlos Cruz</p>
            <p>2022</p>
        </footer>

        <script src="js/formulario.js"></script>

    </body>
</html>